# akkaChat

./: README.md  settings.gradle
app/: build.gradle
app/src/main/resources/View/: RoomView.fxml  loginView.fxml  mainScene.fxml
app/src/main/resources/style/: loginscreen.css
app/src/main/scala/Actor/: Receiver.scala  Sender.scala
app/src/main/scala/App/: App.scala  AppRun.scala
app/src/main/scala/Event/: SessionEvent.scala
app/src/main/scala/General/: Constants.scala  SelfName.scala
app/src/main/scala/General/Controller/: LoginSceneController.scala  MainSceneController.scala  RoomController.scala
app/src/main/scala/General/System/: ActorSystems.scala  ConfigBuild.scala  System.scala
app/src/main/scala/Room/: Room.scala
gradle/wrapper/: gradle-wrapper.properties
